### Paths #################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=~/storage/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### POSTGRES ##############################################
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### pgadmin ##################################################
# use this address http://ip4-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=betoanselmo@gmail.com
PGADMIN_DEFAULT_PASSWORD=Seed2014