spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,https://localhost:5173,http://localhost:5173,http://192.168.1.22:5173 }

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
