#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:192.168.1.22}:${POSTGRES_PORT:5432}/${POSTGRES_DB:palpite2022}?charSet=UTF8
spring.datasource.username=${POSTGRES_USER:default}
spring.datasource.password=${POSTGRES_PASSWORD:secret}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400